# framework-

./: .classpath  .project  pom.xml  testng.xml
resources/: log4j2.xml
src/main/java/framework/FrameworkBuild/: App.java
src/main/java/pageObject/: landingPage.java  loginPage.java
src/main/java/resources/: base.java
src/test/java/framework/FrameworkBuild/: AppTest.java  HomePage.java  Listners.java  UploadandDownloadFile.java  ValidateTitle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Validating Login Page.html  Validating Login Page.xml  Validating Navigation Bar.html  Validating Navigation Bar.xml  testng-failed.xml
test-output/junitreports/: TEST-framework.FrameworkBuild.HomePage.xml  TEST-framework.FrameworkBuild.UploadandDownloadFile.xml  TEST-framework.FrameworkBuild.ValidateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
